<!DOCTYPE HTML>

<html>
	<head>
		<title>DE EHI MART</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="sks.html">Sks Files</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Services</a>
								<ul>
									<li><a href="ehi.html">Ehi Files</a></li>
									<li><a href="sks.html">Sks Files</a></li>
									<li><a href="ssh.html">SSH Accounts</a></li>
									<li><a href="vpn.html">Vpn Apps</a></li>
									

									
								</ul>
							</li>
							<li><a href="https://wa.me/=9478321140">Contact Us</a></li>
							
						</ul>
					</nav>
				</header>
                <br>

                <!--whatsapp-->
                <section id="two" class="spotlight style1 bottom">
					
					<div class="content">
						<header>
							<h2>Any Whastapp</h2>
							
						</header>
						<p>Create Date - 2022/9/27 <br>Expire Date - 2022/10/8  <br>Max Loggin - 100
						</p>
						<ul class="actions">
							<li><a href="cofing/whatsapp.sks" class="button icon solid fa-download">Download</a></li>
						</ul>
					</div>
				</section>
				<br>

                <br>

                <!--Facebook-->
                <section id="two" class="spotlight style1 bottom">
					
					<div class="content">
						<header>
							<h2>Any Facebook</h2>
							
						</header>
						<p>Create Date - 2022/9/27 <br>Expire Date - 2022/10/8  <br>Max Loggin - 100
						</p>
						<ul class="actions">
							<li><a href="cofing/facebook.sks" class="button icon solid fa-download">Download</a></li>
						</ul>
					</div>
			
				</section>
				<br>
                <br>

                <!--zoom-->
                <section id="two" class="spotlight style1 bottom">
					
					<div class="content">
						<header>
							<h2>Any Zoom</h2>
							
						</header>
						<p>Create Date - 2022/9/27 <br>Expire Date - 2022/10/8  <br>Max Loggin - 100
						</p>
						<ul class="actions">
							<li><a href="cofing/zoom.sks" class="button icon solid fa-download">Download</a></li>
						</ul>
					</div>
					
				</section>
				<br>
                <br>

                <!--youtube-->
                <section id="two" class="spotlight style1 bottom">
					
					<div class="content">
						<header>
							<h2>Any Youtube</h2>
							
						</header>
						<p>Create Date - 2022/9/27 <br>Expire Date - 2022/10/8  <br>Max Loggin - 100
						</p>
						<ul class="actions">
							<li><a href="cofing/youtube.sks" class="button icon solid fa-download">Download</a></li>
						</ul>
					</div>
				
				</section>
				<br>

				

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-whatsapp"><span class="label">Whatsapp</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-telegram"><span class="label">Telegram</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="https://mgtechshow.ml">Ishan Nethmina</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
